# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE =KK Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = kk_admin
VITE_GLOB_UPLOAD_TOKEN=c5e2cde5a0c3c77116bb4569741951b2
VITE_GLOB_UPLOAD_URL=https://lsky.antmoe.com/api/upload
